<html>
<head>
	
	
	<style>
		body{
			background-image: url("https://i.gifer.com/Cwgf.gif");
			background-repeat: no-repeat;
			background-size: cover;
		}

		input[type="button"]
		{
		color: black;
		border: solid black 2px;
		width:100%;
		height:100%;
		}

		input[type="text"]
		{
			background-color: black;
			color: blanchedalmond;
		border: solid black 2px;
		width:100%;
		height: 100%;
		}
		.blink{
		width:200px;
		height: 50px;
	    background-color :black;
		padding: 15px;	
		text-align: center;
		line-height: 50px;
	}
	span{
		font-size: 25px;
		font-family: cursive;
		color: white;
		animation: blink 3s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
	</style>
</head>
<body style="padding-left: 500px; padding-top: 100px;">
	<table style="width: 300px; height: 300px;">
		<div class="blink" style="width: 275px;"><span>CALCULATOR</span></div>
		<br>
		<br>
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
</body>
<script>
		
	function dis(val)
	{
		document.getElementById("result").value+=val
	}
	
	
	function solve()
	{
		let x = document.getElementById("result").value
		let y = eval(x)
		document.getElementById("result").value = y
	}
	
	function clr()
	{
		document.getElementById("result").value = ""
	}
</script>
</html>
