<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>GALLERY</TITLE>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            body{
                padding: 50px;
                background-image: radial-gradient(circle,#ffb3b3,#ff4d4d,#990000);
            }
        h1{
            font-variant: normal;
            font-weight: 900;
            font-style: oblique;
            text-decoration: underline;
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-size:40px;
            
        }
        ol{
            font-size: 20px;
            list-style-type: lower-greek;
            line-height: 30px;
        }
        dl{
            letter-spacing: 5px;
        }
        </style>
    </HEAD>
    <body>
        <h1>BREED</h1>
        <p>Rabbits are small mammals in the family Leporidae (along with the hare) of 
            the order Lagomorpha (along with the pika). Oryctolagus cuniculus
             includes the European rabbit species and its descendants, 
             the world's 305 breeds of domestic rabbit.
            There are different breeds in rabbits some of them are mentioned below.</p>
            <ol>
                <li>American Rabbit</li>
                <li>Belgian Hare Rabbit</li>
                <li>Blanc de Hotot</li>
                <li>Californian Rabbit</li>
            </ol>
            <marquee>
          <dl>
            <dt>American Rabbit</dt>
            <dd><em>The rare breed is a great choice for first-time owners because of its calm, sweet nature.</em></dd>
            <dt>Belgian Hare Rabbit</dt> 
            <dd><B>Tracing its roots back to the 18th century, the Belgian Hare is one of the oldest breeds.</B></dd>
        </dl>
            </marquee>
    </body>
    </HTML>